"use strict";
var __spreadArray = (this && this.__spreadArray) || function (to, from, pack) {
    if (pack || arguments.length === 2) for (var i = 0, l = from.length, ar; i < l; i++) {
        if (ar || !(i in from)) {
            if (!ar) ar = Array.prototype.slice.call(from, 0, i);
            ar[i] = from[i];
        }
    }
    return to.concat(ar || Array.prototype.slice.call(from));
};
Object.defineProperty(exports, "__esModule", { value: true });
var index_1 = require("./index");
var samples = 15;
var list = __spreadArray([], Array(samples), true);
console.info("\n/*\n * humanId()\n */");
for (var _i = 0, list_1 = list; _i < list_1.length; _i++) {
    var _ = list_1[_i];
    console.log("# " + (0, index_1.humanId)());
}
console.info("\n/*\n * humanId('-') // or { separator: '-' }");
for (var _a = 0, list_2 = list; _a < list_2.length; _a++) {
    var _ = list_2[_a];
    console.log(" * \u2022 " + (0, index_1.humanId)('-'));
}
console.info(" */\n\nhumanId({ capitalize: false })");
for (var _b = 0, list_3 = list; _b < list_3.length; _b++) {
    var _ = list_3[_b];
    console.log("> " + (0, index_1.humanId)({ capitalize: false }));
}
//# sourceMappingURL=examples.js.map